// File with helper functions for Everybody Codes

/// Checks if a value is between two others (inclusive)
fn in_range(val, from, to) -> from <= val and val <= to;

/// Returns true if a char is between "0" and "9"
///
/// Will give strange results if now used on a string.
/// Crashes if multiple chars
fn is_digit(char) -> {
	1 = len(char);
	char >> in_range("0", "9")

}

/// Extracts all integers from a string
fn ints(string) -> {
	nbr := nil;
	neg := false;
	ints := [];
	for char in string if char >> is_digit {
		if nbr == nil nbr = 0;
		nbr = 10*nbr + int(char)
	} else if nbr != nil {
		(if neg (-nbr) else nbr) >> push(ints);
		nbr = nil;
		neg = false;
	} else {
		neg = char == '-';
	}
	
	if nbr != nil (if neg (-nbr) else nbr) >> push(ints);

	ints
}

/// Counts the occurrence of every item in an iterable
fn count(items) -> {
	counter := dict();
	for item in items {
		if !in(item, counter) counter[item] = 1
		else counter[item] += 1;
	}
	counter
}

/// Flattens a list of lists to one list
fn concat(coll) -> {
	res := [];
	for value in coll {
		res = res ++ value;
	}
	res
}

